<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Sign in</title>
</head>
<body>
    <div id="sign-in-form" class="sign-in-form">
        <h1><b>GO</b>camp</h1>
        <h3>Sign in</h3>
        <form action="#" method="GET">
            <div>
                <p>
                    <label for="name">Name:<sup>*</sup><br/>
                        <input type="text" name="name" id="name" autocomplete="off" placeholder="John"><br>
                        <span id="error-name" class="error"></span>
                    </label>

                </p>
                <p>
                    <label for="lastname">Lastname:<sup>*</sup><br>
                        <input type="text" name="lastname" id="lastname" autocomplete="off" placeholder="Doe"><br>
                        <span id="error-lastname" class="error"></span>
                    </label>

                </p>
            <p>
                <label for="email">Email:<sup>*</sup><br>
                    <input type="email" name="email" id="email" autocomplete="off" placeholder="example@email.com"><br>
                    <span id="error-email" class="error"></span>
                </label>
            </p>
            <p>
                <label for="password">Password:<sup>*</sup><br>
                    <input type="password" name="password" id="password" autocomplete="off" placeholder="*****************"><br>
                    <span id="error-password" class="error"></span>
                </label>
            </p>
            <p>
                <label for="confirm-password">Confirm Password:<sup>*</sup><br>
                    <input type="password" name="confirm-password" id="confirm-password" autocomplete="off" placeholder="*****************"><br>
                    <span id="error-confirm-password" class="error"></span>
                </label>
            </p>
            <p>
                <label for="phone">Phone:<sup>*</sup><br>
                    <input type="tel" name="phone" id="phone" autocomplete="off" placeholder="####-####"><br>
                    <span id="error-phone" class="error"></span>
                </label>
            </p>
            <p>
                <label for="age">Age:<sup>*</sup><br>
                    <input type="number" name="age" id="age" autocomplete="off" placeholder="20"><br>
                    <span id="error-age" class="error"></span>
                </label>
            </p>
                <fieldset>
                    <legend>Gender:<sup>*</sup></legend>
                    <label for="female">
                        <input type="radio" name="gender" id="female" value="F"> Female
                    </label>
                    <label for="male">
                        <input type="radio" name="gender" id="male" value="M"> Male
                    </label>
                    <span id="error-gender" class="error"></span>
                </fieldset>
            <p>
                <label for="website">Website:<sup>*</sup><br>
                    <input type="url" name="website" id="website" autocomplete="off" placeholder="https://www.mywebsite.com"><br>
                    <span id="error-website" class="error"></span>
                </label>
            </p>
            <p>
                <label for="level-of-experience">Level of experience:<sup>*</sup><br>
                    <input type="range" name="level-of-experience" id="level-of-experience">
                    <span id="level-of-experience-text">50</span>
                </label>
            </p>
            <p class="terms">
                <label for="terms">
                    <input type="checkbox" name="terms" id="terms"> Accept the <a href="#">Terms and conditions</a><sup>*</sup><br>
                    <span id="error-terms" class="error"></span></label>
            </p>
            <p>
                <label class="mandatory-info"><sup>*</sup>This form contains mandatory fields</label>
            </p>
            <br/>
            <p>
                <button type="submit">Sign in</button>
            </p>
        </div>
        </form>
    </div>

    <div id="footer"></div>

    <script src="js/signIn.js"></script>
</body>
</html>